spring.h2.console.enabled=true

person.reader.file.path=src/main/resources/
person.reader.file.name=info.txt

api.agify.url=https://api.agify.io?name=

person.age.default_value=1000

spring.web.resources.add-mappings=true
