# PORT
server.port=8080

# H2 DB
spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# VARIABLES
person.reader.file.path=src/main/resources/
person.reader.file.name=info.txt

api.agify.url=https://api.agify.io?name=

person.age.default-value=1000
person.age.not-found-value=0
person.count.default-value=0
person.count.start-value = 1

spring.data.web.pageable.default-page-size=5

# WEB RESOURCES
spring.web.resources.add-mappings=true
